[edtPhone]
Coordinates=690,320,61,51
Visible=True

[Label5]
Coordinates=272,410,46,51

[lvClients]
Coordinates=311,128,89,195
Visible=True

[edtBaseUrl]
Coordinates=439,410,68,51

[Path3]
Coordinates=105,410,52,51

[tbcClient]
Coordinates=573,494,58,33

[Label4]
Coordinates=193,410,46,51

[tiList]
Coordinates=505,494,40,33

[Rectangle2]
Coordinates=399,494,69,33

[Label2]
Coordinates=444,10,46,51

[VertScrollBox1]
Coordinates=273,494,88,33
Visible=True

[Label3]
Coordinates=523,10,46,51

[btnSave]
Coordinates=185,494,54,33

[tiSettings]
Coordinates=91,494,61,33

[Path2]
Coordinates=351,410,52,51

[Label1]
Coordinates=691,10,46,51

[Path1]
Coordinates=543,410,52,51

[btnAdd]
Coordinates=10,494,50,33

[Rectangle1]
Coordinates=812,410,69,33

[Rectangle3]
Coordinates=706,410,69,33

[edtLastName]
Coordinates=780,220,79,51

[edtName]
Coordinates=830,140,57,51

[btnClear]
Coordinates=602,10,56,51

[tiCrud]
Coordinates=631,410,44,33

[]
Visible=False
Coordinates=80,1,82,33

[adpClient]
Coordinates=540,160,61,33
Visible=False

[BindingsList1]
Coordinates=0,0,82,33

[absClients]
Coordinates=540,160,116,159

