[]
Visible=False
Coordinates=100,52,82,33

[Label3]
Coordinates=29,77,46,51

[Rectangle1]
Coordinates=417,78,69,33

[Rectangle2]
Coordinates=417,133,69,33

[Path2]
Coordinates=313,155,52,51

[tiCrud]
Coordinates=417,188,44,33

[btnAdd]
Coordinates=417,243,50,33

[edtBaseUrl]
Coordinates=30,173,68,51

[Path3]
Coordinates=313,1,52,51

[tiSettings]
Coordinates=417,298,61,33

[tbcClient]
Coordinates=417,353,58,33

[Label2]
Coordinates=313,78,46,51

[dsClientid]
Coordinates=338,369,64,33

[lvClients]
Coordinates=610,50,89,195
Visible=True

[edtLastName]
Coordinates=1110,120,79,51

[Label1]
Coordinates=109,173,46,51

[Label5]
Coordinates=155,273,46,51

[Rectangle3]
Coordinates=249,369,69,33

[edtName]
Coordinates=1120,60,57,51

[Label4]
Coordinates=417,1,46,51

[btnSave]
Coordinates=180,369,54,33

[dsClient]
Coordinates=870,0,54,33
Visible=True

[Path1]
Coordinates=86,273,52,51

[btnClear]
Coordinates=17,273,56,51

[edtPhone]
Coordinates=1110,200,61,51

[tiList]
Coordinates=131,369,40,33

[VertScrollBox1]
Coordinates=22,369,88,33

[dsClientlastName]
Coordinates=0,0,100,33

[dsClientphone]
Coordinates=119,1,85,33

[dsClientname]
Coordinates=222,166,81,33

[BindSourceDB1]
Coordinates=880,60,92,159

[BindingsList1]
Coordinates=0,0,82,33

